# jsh-PetClinic-Study

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/jshpetclinicstudy/: JshPetClinicStudyApplication.java
src/main/java/kr/co/jshpetclinicstudy/controller/: MemberController.java  OwnerController.java  OwnersController.java  PetController.java  PetsController.java  SpecialtiesController.java  VetController.java  VetsController.java  VetsSpecialtiesController.java  VisitController.java  VisitsController.java
src/main/java/kr/co/jshpetclinicstudy/infra/aop/: MethodLoggingAspect.java
src/main/java/kr/co/jshpetclinicstudy/infra/config/: QueryDslConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/kr/co/jshpetclinicstudy/infra/exception/: BusinessLogicException.java  DuplicatedException.java  ForbiddenException.java  InvalidRequestException.java  NotFoundException.java  UnauthorizedException.java  WrongPasswordException.java
src/main/java/kr/co/jshpetclinicstudy/infra/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/kr/co/jshpetclinicstudy/infra/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/kr/co/jshpetclinicstudy/infra/model/: ResponseErrorFormat.java  ResponseFormat.java  ResponseStatus.java
src/main/java/kr/co/jshpetclinicstudy/persistence/dto/: OwnersDto.java  PetsDto.java
src/main/java/kr/co/jshpetclinicstudy/persistence/entity/: BaseEntity.java  Member.java  Owner.java  Owners.java  Pet.java  Pets.java  Role.java  Specialties.java  Specialty.java  Token.java  Type.java  Types.java  Vet.java  VetSpecialty.java  Vets.java  VetsSpecialties.java  Visit.java  Visits.java
src/main/java/kr/co/jshpetclinicstudy/persistence/entity/enums/: Role.java  Type.java
src/main/java/kr/co/jshpetclinicstudy/persistence/repository/: MemberRepository.java  OwnerRepository.java  OwnersRepository.java  PetRepository.java  PetsRepository.java  SpecialtiesRepository.java  SpecialtyRepository.java  TokenRepository.java  VetRepository.java  VetsRepository.java  VetsSpecialtiesRepository.java  VisitRepository.java  VisitsRepository.java
src/main/java/kr/co/jshpetclinicstudy/persistence/repository/search/: MemberSearchRepository.java  OwnerSearchRepository.java  PetSearchRepository.java  VetSearchRepository.java  VisitSearchRepository.java
src/main/java/kr/co/jshpetclinicstudy/service/: MemberService.java  OwnerService.java  OwnersService.java  PetService.java  PetsService.java  SpecialtiesService.java  VetService.java  VetsService.java  VetsSpecialtiesService.java  VisitService.java  VisitsService.java
src/main/java/kr/co/jshpetclinicstudy/service/model/: OwnersRequestDto.java  OwnersResponseDto.java  PetsRequestDto.java  PetsResponseDto.java  SpecialtiesRequestDto.java  SpecialtiesResponseDto.java  VetsRequestDto.java  VetsResponseDto.java  VetsSpecialtiesRequestDto.java  VetsSpecialtiesResponseDto.java  VisitsRequestDto.java  VisitsResponseDto.java
src/main/java/kr/co/jshpetclinicstudy/service/model/custom/: CustomUserDetails.java  JpaUserDetailsService.java
src/main/java/kr/co/jshpetclinicstudy/service/model/dtos/: OwnersRequestDto.java  OwnersResponseDto.java  PetsRequestDto.java  PetsResponseDto.java  SpecialtiesRequestDto.java  SpecialtiesResponseDto.java  VetsRequestDto.java  VetsResponseDto.java  VetsSpecialtiesRequestDto.java  VetsSpecialtiesResponseDto.java
src/main/java/kr/co/jshpetclinicstudy/service/model/mapper/: MemberMapper.java  OwnerMapper.java  OwnersMapper.java  OwnersMappers.java  PetMapper.java  PetsMapper.java  PetsMappers.java  SpecialtyMapper.java  VetMapper.java  VetSpecialtyMapper.java  VetsMapper.java  VetsMappers.java  VisitMapper.java  VisitsMapper.java  VisitsMappers.java
src/main/java/kr/co/jshpetclinicstudy/service/model/request/: MemberRequestDto.java  OwnerRequestDto.java  PetRequestDto.java  (+9 more)
src/main/resources/: application.yml
src/test/java/kr/co/jshpetclinicstudy/: JshPetClinicStudyApplicationTests.java
src/test/java/kr/co/jshpetclinicstudy/controller/: OwnerControllerTest.java
src/test/java/kr/co/jshpetclinicstudy/dummy/: DummyDataForTest.java
src/test/java/kr/co/jshpetclinicstudy/persistence/repository/: PetRepositoryTest.java
src/test/java/kr/co/jshpetclinicstudy/service/: MemberServiceTest.java  OwnerServiceTest.java  OwnersServiceTest.java  PetServiceTest.java  PetsServiceTest.java  SpecialtiesServiceTest.java  VetServiceTest.java  VetsServiceTest.java  VisitServiceTest.java  VisitsServiceTest.java
src/test/java/kr/co/jshpetclinicstudy/test/service/: OwnerServiceSpringBootTest.java  PetServiceSpringBootTest.java  VetServiceSpringBootTest.java  VisitServiceSpringBootTest.java
(+15 files in other folders)
